/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * SECURITY NOTE — response headers
 * --------------------------------
 * The recommended HTTP security headers (CSP, HSTS, X-Frame-Options,
 * Referrer-Policy, Permissions-Policy, COOP) are declared in
 * `public/_headers` (Cloudflare Pages format) AND should additionally be
 * enforced at the edge via either:
 *   - a Cloudflare Transform Rule that injects the same headers on every
 *     response, or
 *   - a custom Worker entry that wraps `@tanstack/react-start/server-entry`
 *     and post-processes the Response to apply the headers.
 * Without one of these, browsers will not enforce the policy.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  /**
   * Environment Variables
   * Set your API base URL here for production
   */
  "vars": {
    "VITE_API_BASE_URL": "https://api.dumpstation.monzim.com/api/v1",
    "VITE_TURNSTILE_SITE_KEY": "0x4AAAAAACFka7Mmd9-jXhVx",
  },
}
